plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.github'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.atlassian.commonmark:commonmark:0.13.0"
    implementation("io.javalin:javalin:3.1.0")
    implementation("no.tornado:tornadofx:1.7.19")
    implementation("com.github.albfernandez:juniversalchardet:2.3.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

/*task fatJar(type: Jar) {
    manifest {
        //attributes["Implementation-Title"] = "Gradle Jar File Example"
        attributes["Implementation-Version"] = version
        attributes["Main-Class"] = "FakeMainKt"
    }
    baseName = rootProject.name+"-standalone"
    //baseName = "${project.name}-standalone"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    //from(configurations.runtimeClasspath.get().map({ if (it.isDirectory) it else zipTree(it) }))
    //with(tasks.jar.get() as CopySpec)
}*/

shadowJar {
    minimize()
    manifest {
        //attributes["Implementation-Title"] = "Gradle Jar File Example"
        attributes["Implementation-Version"] = version
        attributes["Main-Class"] = "FakeMainKt"
    }
}