plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id("com.github.ben-manes.versions") version "0.27.0"
}

group 'com.github'
version '0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.13'
    //implementation "com.atlassian.commonmark:commonmark:0.14.0"
    //implementation "com.jfoenix:jfoenix:8.0.8"//Material Design UI component for JavaFX. For hamburger menus
    //implementation("io.javalin:javalin:3.1.0")
    //implementation("no.tornado:tornadofx:1.7.19")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    minimize()
    manifest {
        //attributes["Implementation-Title"] = "Gradle Jar File Example"
        attributes["Implementation-Version"] = version
        attributes["Main-Class"] = "com.github.medavox.kotban.Launcher"
    }
}